import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.TreeMap;

import javax.swing.text.html.HTMLDocument.Iterator;


public class IOtest {

	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
		 File file1=new File("A.txt");
		 File file2=new File("B.txt");
		 int word1=0,word2=0;
		 BufferedReader br1 = new BufferedReader(new FileReader(file1));
		 BufferedReader br2 = new BufferedReader(new FileReader(file2));
		 String line = null;
		 
		 ArrayList<String>tm1 = new ArrayList<String>();
		 ArrayList<String>tm2 = new ArrayList<String>();
		 //读取文件
		 while((line=br1.readLine())!=null){
		   
		    line.toLowerCase();
		    String reg1 = "\\s+";
		    String reg2 ="\\w+";
		    //将读取的文本进行分割
		    String str1[] = line.split(reg1);
		    for(String s: str1){
		     if(s.matches(reg2)){
		       //判断集合中是否已经存在该单词，如果存在则个数加一，否则将单词添加到        //集合中，且个数置为1
		       if(!tm1.contains(s)){
		         tm1.add(s);
		         word1++;
		      }else{
		         word1++;
		      }
		    }
		  }
		}
		 while((line=br2.readLine())!=null){
			   
			    line.toLowerCase();
			    String reg1 = "\\s+";
			    String reg2 ="\\w+";
			    //将读取的文本进行分割
			    String str2[] = line.split(reg1);
			    for(String s: str2){
			     if(s.matches(reg2)){
			       //判断集合中是否已经存在该单词，如果存在则个数加一，否则将单词添加到        //集合中，且个数置为1
			       if(!tm2.contains(s)){
			         tm2.add(s);
			         word2++;
			      }else{
			         word2++;
			      }
			     }
			    }
		 }
		 /*
		 ArrayList<String>list1=new ArrayList<String>();
		 ArrayList<String>list2=new ArrayList<String>();
		 Iterator it1 = (Iterator) tm1.keySet().iterator();
		 Iterator it2 = (Iterator) tm2.keySet().iterator(); 
		 while (((java.util.Iterator<String>) it1).hasNext()){
			 String key=it1.next();
		 }
		 */
		 ArrayList<String>list1=new ArrayList<String>();
		 ArrayList<String>list2=new ArrayList<String>();
		 for(int i=0;i<tm1.size();i++){
			 String temp=tm1.get(i);
			 if(tm2.contains(temp))list1.add(temp);
		 }
		 for(int i=0;i<tm1.size();i++){
			 String temp=tm1.get(i);
			 list2.add(temp);
		 }
		 for(int i=0;i<tm2.size();i++){
			 String temp=tm2.get(i);
			 if(!tm1.contains(temp))list2.add(temp);
		 }
		 System.out.println(tm1);
		 System.out.println("A文件含有单词个数:"+word1);
		 System.out.println(tm2);
		 System.out.println("B文件含有单词个数:"+word2);
		 System.out.println("A与B的交集："+list1);
		 System.out.println("A与B的并集："+list2);
		 System.out.println("wd属于A不属于B的单词占A的百分比："+(double)(word1-list1.size())/word1);
		 System.out.println("wd属于B不属于A的单词占B的百分比："+(double)(word2-list1.size())/word2);
		 
	}
	

}
