public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        //nums1¸´ÖÆµ½nums3
        int []nums3=new int[m];
        for(int i=0;i<m;i++)
        {
            nums3[i]=nums1[i];
        }
        int flag1=0;
        int flag2=0;
        if(n!=0)
        {
            for(int i=0;i<m+n;i++)
            {
                if(flag1<m&&flag2<n&&nums3[flag1]<nums2[flag2])
                {
                    nums1[i]=nums3[flag1];
                    flag1++;
                }
                else if(flag1<m&&flag2<n&&nums3[flag1]>=nums2[flag2])
                {
                    nums1[i]=nums2[flag2];
                    flag2++;
                }
                else if(flag1==m){
                    nums1[i]=nums2[flag2];
                    flag2++;
                }
                else
                {
                    nums1[i]=nums3[flag1];
                    flag1++;
                }
            }  
        }
        
    }
}