public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int index1=0,index2=0,flag=0;
        int[]index=new int[2];
        for(int i=1;i<=nums.length;i++){
            index1=i;
            for(int j=i+1;j<=nums.length;j++){
                index2=j;
                if(nums[i-1]+nums[j-1]==target){
                    flag=1;
                    break;
                }
            }
            if(flag==1)break;
        }
        if(flag==1){
            index[0]=index1;
            index[1]=index2;
        }
        return index;
    }
}